import tkinter as tk
import random

# --- ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ---
target_shapes = []  # [(shape_ru, color_ru, color_orig), ...]
user_answers = []
current_step = 0

# Переводы и известные hex
translate_colors = {
    "red": "красный", "blue": "синий", "yellow": "желтый", "purple": "фиолетовый","white": "белый ",
    "#ff0000": "красный", "#0000ff": "синий", "#ffff00": "желтый", "#800080": "фиолетовый", "#ffffff":"белый "
}


def color_to_russian(color):
    key = color.lower()
    return translate_colors.get(key, key)


def start_game(count, seconds, colors):
    for widget in root.winfo_children():
        widget.destroy()

    global target_shapes, current_step, user_answers
    target_shapes = []
    user_answers = []
    current_step = 0

    canvas = tk.Canvas(root, width=400, height=400, bg="white", highlightthickness=0)
    canvas.pack()

    shapes_list = ["квадрат", "круг", "треугольник"]

    occupied = []

    def overlaps(x1, y1, x2, y2):
        for ox1, oy1, ox2, oy2 in occupied:
            if not (x2 < ox1 or x1 > ox2 or y2 < oy1 or y1 > oy2):
                return True
        return False

    for i in range(count):
        shape = random.choice(shapes_list)
        color = random.choice(colors)
        color_ru = color_to_russian(color)
        target_shapes.append((shape, color_ru, color))

        for _ in range(100):
            x = random.randint(20, 320)
            y = random.randint(20, 320)
            x2, y2 = x + 60, y + 60
            if not overlaps(x, y, x2, y2):
                occupied.append((x, y, x2, y2))
                break
        else:
            x, y = random.randint(20, 320), random.randint(20, 320)

        if shape == "квадрат":
            canvas.create_rectangle(x, y, x + 60, y + 60, fill=color, outline="")
        elif shape == "круг":
            canvas.create_oval(x, y, x + 60, y + 60, fill=color, outline="")
        elif shape == "треугольник":
            canvas.create_polygon(x, y + 60, x + 30, y, x + 60, y + 60, fill=color, outline="")

    root.after(int(seconds * 1000), lambda: ask_user(canvas))


def ask_user(canvas):
    canvas.destroy()
    root.config(bg="red")

    global label_ask, entry_answer, btn_next
    label_ask = tk.Label(root, text=f"Какая была 1-я фигура и её цвет?\n(Напр.: квадрат красный)",
                         bg="red", fg="white", font=("Arial", 12))
    label_ask.pack(pady=20)

    entry_answer = tk.Entry(root, width=30)
    entry_answer.pack(pady=10)

    btn_next = tk.Button(root, text="Ответить", command=check_answer)
    btn_next.pack(pady=10)


def check_answer():
    global current_step
    ans = entry_answer.get().lower().strip()
    user_answers.append(ans)
    entry_answer.delete(0, tk.END)

    current_step += 1
    if current_step < len(target_shapes):
        label_ask.config(text=f"Какая была {current_step + 1}-я фигура и её цвет?")
    else:
        show_result()


def show_result():
    for widget in root.winfo_children():
        widget.destroy()

    correct_points = 0
    total_elements = len(target_shapes) * 2

    for i, (true_shape, true_color_ru, true_color_orig) in enumerate(target_shapes):
        user_ans = user_answers[i] if i < len(user_answers) else ""
        # проверка формы
        if true_shape in user_ans:
            correct_points += 1
        # проверка цвета
        color_ok = False
        if true_color_ru in user_ans:
            color_ok = True
        else:
            if isinstance(true_color_orig, str) and true_color_orig.lower() in user_ans:
                color_ok = True
            elif true_color_ru[:-1] in user_ans:
                color_ok = True
        if color_ok:
            correct_points += 1

    percent = int((correct_points / total_elements) * 100) if total_elements > 0 else 0

    tk.Label(root, text=f"Результат: {percent}%", bg="red", fg="white", font=("Arial", 25)).pack(pady=20)

    answers_frame = tk.Frame(root, bg="red")
    answers_frame.pack(pady=10)



for i, (shape, color_ru, color_orig) in enumerate(target_shapes, start=1):
    tk.Label(answers_frame, text=f"{i}: {shape}, {color_ru} ({color_orig})", bg="red", fg="white").pack()




def main_menu():
    for widget in root.winfo_children():
        widget.destroy()
    root.config(bg="white")

    frame = tk.Frame(root, bg="blue")
    frame.pack(expand=True)
    start_button = tk.Button(frame, text="Старт", bg="white", font=("Arial", 14), command=difficulty_screen)
    start_button.pack()


def difficulty_screen():
    for widget in root.winfo_children():
        widget.destroy()
    root.config(bg="blue")

    frame = tk.Frame(root, bg="blue")
    frame.pack(expand=True, pady=20)

    c_std = ["red", "blue", "yellow"]
    c_hard = ["red", "blue", "yellow", "purple"]

    tk.Label(frame, text="Выберите сложность:", bg="blue", fg="white", font=("Arial", 14)).pack(pady=5)
    tk.Button(frame, text="Простой (2 фиг, 10 сек)", bg="green", fg="white", width=25,
              command=lambda: start_game(2, 10, c_std)).pack(pady=6)
    tk.Button(frame, text="Средний (3 фиг, 8 сек)", bg="yellow", fg="black", width=25,
              command=lambda: start_game(3, 8, c_std)).pack(pady=6)
    tk.Button(frame, text="Сложный (4 фиг, 6 сек)", bg="red", fg="white", width=25,
              command=lambda: start_game(4, 6, c_hard)).pack(pady=6)


# --- ЗАПУСК ---
root = tk.Tk()
root.title("Memory Game")
root.geometry("400x450")
root.resizable(False, False)
main_menu()
root.mainloop()






